<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><title>Welcome to F.R.I.D.A.Y.</title><style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }


        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
      
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        h2 {
          text-align: center;
          font-size: 2.1em;
          line-height: 1.2em;
        }

        h4 {
          font-size: 1.3em;
          margin-top: 8px;
          margin-bottom: 8px;
        }

        p {
          text-align: center;
        }

        .preview_image {
          box-shadow: 2px 2px 5px #bbb;
        }

        .preview_image:hover {
          box-shadow: 4px 4px 15px #bbb;
        }
    
    </style><style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1386b2 !important;
            border-color: #1386b2 !important;
        }

    </style></head><body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;"><center style="width: 100%; background: #222222;"><div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Welcome to F.R.I.D.A.Y.</div><div style="max-width: 600px; margin: auto;" class="email-container"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;"><tr><td bgcolor="#ffffff"> <img src="https://assistantfriday.com/images/welcome-email-banner.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><h2>Welcome to F.R.I.D.A.Y.</h2><p>Thanks for signing up for F.R.I.D.A.Y. <%=@user.first_name%>! F.R.I.D.A.Y. is our web assistant that helps manage your online data safely and securely.</p><p>Please confirm your email by clicking the link below.</p><br><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"><tr><td style="border-radius: 3px; background: #41ADD8; text-align: center;" class="button-td"> <a href="https://assistantfriday.com/confirm_email/<%=@user.confirm_token%>" style="background: #41ADD8; border: 15px solid #41ADD8; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"><span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Confirm Email&nbsp;&nbsp;&nbsp;&nbsp;</span></a></td></tr></table><br><hr><br><p>You can find out more about how F.R.I.D.A.Y. works below.</p></td></tr></table></td></tr><tr><td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;"><tr><td align="center" valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td style="text-align: center; padding: 0 10px;"> <a href="https://assistantfriday.com/about#pin_jump_to"><img src="https://assistantfriday.com/images/welcome-email-pin.jpg" width="200" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></a></td></tr><tr><td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"><h4>Your PIN</h4> Find out why we require you to have a pin and see how it helps keep your information secure from hackers.</td></tr></table></td><td align="center" valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td style="text-align: center; padding: 0 10px;"> <a href="https://assistantfriday.com/about#security_jump_to"><img src="https://assistantfriday.com/images/welcome-email-security.jpg" width="200" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></a></td></tr><tr><td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"><h4>Security</h4> Learn about how F.R.I.D.A.Y. uses strong AES-256 encryption methods to keep your data safe.</td></tr></table></td></tr></table></td></tr></table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion><br><br> F.R.I.D.A.Y.<br>221b, Baker Street, London, NW1 6XE UK<br><br></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></div></center></body></html>