<<<<<<< HEAD
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><title>Welcome to F.R.I.D.A.Y.</title><style>
=======
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Welcome to F.R.I.D.A.Y.</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
    <!-- CSS Reset -->
    <style>
>>>>>>> origin/master

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }


        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
      
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        h2 {
          text-align: center;
          font-size: 2.1em;
          line-height: 1.2em;
        }

        h4 {
          font-size: 1.3em;
          margin-top: 8px;
          margin-bottom: 8px;
        }

        p {
          text-align: center;
        }

        .preview_image {
          box-shadow: 2px 2px 5px #bbb;
        }

        .preview_image:hover {
          box-shadow: 4px 4px 15px #bbb;
        }
    
<<<<<<< HEAD
    </style><style>
=======
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
>>>>>>> origin/master
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1386b2 !important;
            border-color: #1386b2 !important;
        }

<<<<<<< HEAD
    </style></head><body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;"><center style="width: 100%; background: #222222;"><div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Welcome to F.R.I.D.A.Y.</div><div style="max-width: 600px; margin: auto;" class="email-container"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;"><tr><td bgcolor="#ffffff"> <img src="https://assistantfriday.com/images/welcome-email-banner.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></td></tr><tr><td bgcolor="#ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><h2>Welcome to F.R.I.D.A.Y.</h2><p>Thanks for signing up for F.R.I.D.A.Y., our web assistant that helps manage all the data you can't safely and securely.</p><p>Please confirm your email by clicking the link below.</p><br><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"><tr><td style="border-radius: 3px; background: #41ADD8; text-align: center;" class="button-td"> <a href="https://assistantfriday.com/confirm_email/<%=@user.confirm_token%>" style="background: #41ADD8; border: 15px solid #41ADD8; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"><span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Confirm Email&nbsp;&nbsp;&nbsp;&nbsp;</span></a></td></tr></table><br><hr><br><p>You can find out more about how F.R.I.D.A.Y. works below.</p></td></tr></table></td></tr><tr><td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;"><tr><td align="center" valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td style="text-align: center; padding: 0 10px;"> <a href="https://assistantfriday.com/about#pin_jump_to"><img src="https://assistantfriday.com/images/welcome-email-pin.jpg" width="200" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></a></td></tr><tr><td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"><h4>Your PIN</h4> Find out why we require you to have a pin and see how it helps keep your information secure from hackers.</td></tr></table></td><td align="center" valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;"><tr><td style="text-align: center; padding: 0 10px;"> <a href="https://assistantfriday.com/about#security_jump_to"><img src="https://assistantfriday.com/images/welcome-email-security.jpg" width="200" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></a></td></tr><tr><td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"><h4>Security</h4> Learn about how F.R.I.D.A.Y. uses strong AES-256 encryption methods to keep your data safe.</td></tr></table></td></tr></table></td></tr></table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"><tr><td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion><br><br> F.R.I.D.A.Y.<br>221b, Baker Street, London, NW1 6XE UK<br><br></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></div></center></body></html>
=======
    </style>

</head>
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #222222;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Welcome to F.R.I.D.A.Y.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--    
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 300" style="enable-background:new 0 0 600 300;" xml:space="preserve">
                        <style type="text/css">
                          .st0{fill:#C3DFED;}
                          .st1{fill:none;stroke:#1386B2;stroke-width:1.1205;stroke-miterlimit:10;}
                          .st2{fill:#1386B2;stroke:#1386B2;stroke-width:0.3735;stroke-miterlimit:10;}
                          .st3{fill:#F99E43;}
                          .st4{fill:none;stroke:#26C4F4;stroke-width:0.3735;stroke-miterlimit:10;}
                          .st5{fill:#26C4F4;}
                          .st6{fill:none;stroke:#76CEE5;stroke-width:0.1868;stroke-miterlimit:10;}
                          .st7{fill:none;stroke:#76CEE5;stroke-width:2.9881;stroke-miterlimit:10;}
                          .st8{fill:none;stroke:#76CEE5;stroke-width:0.747;stroke-miterlimit:10;}
                          .st9{fill:#39ADD5;}
                          .st10{fill:none;stroke:#1386B2;stroke-width:0.3735;stroke-miterlimit:10;}
                        </style>
                        <g id="Layer_3">
                          <rect class="st0" width="600" height="300"/>
                        </g>
                        <g id="Layer_1">
                          <g id="outsidering_2_">
                            <circle class="st1" cx="299.7" cy="150.6" r="98.6"/>
                            <path class="st2" d="M332.9,57.3c43.6,14.2,63.4,59.8,63.7,75.2c0,0,0,0-8.2-4.9c-9.8-46-53.8-61.9-53.8-61.9L332.9,57.3z"/>
                            <path class="st2" d="M215.3,184.9c0,0,16.4,44.3,65.6,54.4c0,0-1.4,1.9-4.9,6.3c-28.6-5.2-56.8-29.7-66.7-57.4L215.3,184.9z"/>
                            <path class="st2" d="M233.9,86.9c0,0-12.5,13.6-17.4,26.2c-3.5-3.6-5.2-6.5-5.2-6.5s5.8-14.2,20.3-28
                              C233.6,85.3,233.9,86.9,233.9,86.9z"/>
                          </g>
                          <g id="statusring_4_">
                            <path class="st3" d="M238.3,147.6c0.9-50.5,73.1-86.2,113.6-30.2c0,0,0.8-0.3,2.1-1.2c-13.9-23.7-60.3-47.4-99.1-10.5l-2.8-0.1
                              c0,0-12.6,13.9-15.8,28.9c1.4,2.2,1.4,2.2,1.4,2.2s-1.4,6.5-1.5,10.8C237.6,147.6,238.3,147.6,238.3,147.6z"/>
                          </g>
                          <g id="dashes_2_">
                            <line class="st4" x1="317.1" y1="63.8" x2="315.5" y2="72.1"/>
                            <line class="st4" x1="333.7" y1="68.9" x2="330.5" y2="76.7"/>
                            <line class="st4" x1="299.9" y1="62.1" x2="299.9" y2="70.6"/>
                            <line class="st4" x1="299.9" y1="231.2" x2="299.9" y2="238.9"/>
                            <line class="st4" x1="348.9" y1="77.2" x2="344.3" y2="84.1"/>
                            <line class="st4" x1="362.2" y1="88.2" x2="356.4" y2="94.1"/>
                            <line class="st4" x1="373.1" y1="101.6" x2="366.3" y2="106.2"/>
                            <line class="st4" x1="373.7" y1="120" x2="381.2" y2="116.9"/>
                            <line class="st4" x1="378.3" y1="135" x2="386.2" y2="133.5"/>
                            <line class="st4" x1="379.8" y1="150.6" x2="387.8" y2="150.6"/>
                            <line class="st4" x1="378.4" y1="166.2" x2="386.1" y2="167.8"/>
                            <line class="st4" x1="373.9" y1="181.3" x2="381.1" y2="184.3"/>
                            <line class="st4" x1="366.5" y1="195.2" x2="373" y2="199.5"/>
                            <line class="st4" x1="362" y1="212.8" x2="356.6" y2="207.4"/>
                            <line class="st4" x1="344.5" y1="217.4" x2="348.7" y2="223.7"/>
                            <line class="st4" x1="330.7" y1="225" x2="333.6" y2="231.9"/>
                            <line class="st4" x1="315.6" y1="229.6" x2="317" y2="237"/>
                            <line class="st4" x1="284.1" y1="229.7" x2="282.7" y2="237.1"/>
                            <line class="st4" x1="269" y1="225.2" x2="266.1" y2="232.2"/>
                            <line class="st4" x1="254.9" y1="217.8" x2="250.8" y2="224"/>
                            <line class="st4" x1="242.7" y1="207.8" x2="237.4" y2="213.1"/>
                            <line class="st4" x1="232.7" y1="195.5" x2="226.2" y2="199.8"/>
                            <line class="st4" x1="225.2" y1="181.5" x2="218" y2="184.5"/>
                            <line class="st4" x1="212.9" y1="167.9" x2="220.6" y2="166.3"/>
                            <line class="st4" x1="211.2" y1="150.6" x2="219.2" y2="150.6"/>
                            <line class="st4" x1="212.8" y1="133.3" x2="220.7" y2="134.9"/>
                            <line class="st4" x1="217.9" y1="116.7" x2="225.4" y2="119.8"/>
                            <line class="st4" x1="226" y1="101.3" x2="232.9" y2="105.8"/>
                            <line class="st4" x1="237.1" y1="87.9" x2="243" y2="93.7"/>
                            <line class="st4" x1="250.6" y1="76.8" x2="255.2" y2="83.8"/>
                            <line class="st4" x1="265.9" y1="68.7" x2="269.1" y2="76.4"/>
                            <line class="st4" x1="282.6" y1="63.8" x2="284.2" y2="72"/>
                          </g>
                          <g id="insidering_4_">
                            <g id="XMLID_3_">
                              <g>
                                <path class="st5" d="M306.3,92.2c40.4,3.2,57.1,43.3,52.9,63.5c-2.6,0.8-2.6,0.8-2.6,0.8c-2.2,34.4-34.7,48.2-37.9,48.6
                                  l-1.6,2.5c-42.1,11-81.8-19.9-74.6-69.6C258.6,85.9,303.2,92.8,306.3,92.2z M346.6,169.4c0,0,13.7-29.3-11.6-55.3
                                  c3.1-1.1,3.1-1.1,3.1-1.1S324.9,97,298.6,97.4c-26.2,0.5-39.8,19.9-39.8,19.9l0.9,1.2c-13.2,16.4-17.7,44.1,1.7,66.3l-0.6,2.3
                                  c0,0,6.8,8.4,19.6,13.8c3.9-1.2,0,0,3.9-1.2C310,207.4,336.8,193.9,346.6,169.4z"/>
                              </g>
                            </g>
                          </g>
                          <g id="insidecircles_2_">
                            <circle class="st6" cx="299.3" cy="149.6" r="43.4"/>
                            <circle class="st6" cx="299.3" cy="149.6" r="40.4"/>
                            <circle class="st7" cx="299.3" cy="149.6" r="25.1"/>
                            <circle class="st8" cx="299.3" cy="149.6" r="31.9"/>
                          </g>
                          <g id="raisedlayer">
                            <g id="insidedashes">
                              <path class="st9" d="M226.9,180.2c4.9,10.8,23.7,51,82.1,48.2c0,0,0,0,1.2-3c29.7-4.2,53.9-24.5,61.7-50c0,0,0.5-0.1,3.3-1.1
                                c1.7-3.6,7.3-26.6,0.6-47.8l-3.3-1.2c0,0-3.3-9.4-5.7-13c-3.3,1.7-8.7,4.5-12.5,6.8c3.2,3.2,23.6,48.6-16.4,80.5
                                c-34.3,28.1-97.8,11.3-101.8-49.2h-12.6c0,0-0.2,12,4.9,26.1C226.9,180.2,226.9,180.2,226.9,180.2"/>
                              <line class="st10" x1="245.1" y1="187" x2="239.8" y2="190.7"/>
                              <line class="st10" x1="360.9" y1="123.7" x2="367.2" y2="121"/>
                              <line class="st10" x1="364.6" y1="136.2" x2="371.3" y2="134.8"/>
                              <line class="st10" x1="365.9" y1="149.2" x2="372.5" y2="149.2"/>
                              <line class="st10" x1="364.7" y1="162.4" x2="371.2" y2="163.8"/>
                              <line class="st10" x1="361" y1="175" x2="367" y2="177.7"/>
                              <line class="st10" x1="355" y1="186.7" x2="360.3" y2="190.4"/>
                              <line class="st10" x1="346.8" y1="197" x2="351.3" y2="201.6"/>
                              <line class="st10" x1="336.9" y1="205.4" x2="340.4" y2="210.9"/>
                              <line class="st10" x1="325.5" y1="211.8" x2="328" y2="217.7"/>
                              <line class="st10" x1="313.2" y1="215.7" x2="314.4" y2="221.9"/>
                              <line class="st10" x1="300.3" y1="217.1" x2="300.3" y2="223.5"/>
                              <line class="st10" x1="287.4" y1="215.8" x2="286.1" y2="222.1"/>
                              <line class="st10" x1="274.9" y1="212" x2="272.5" y2="217.9"/>
                              <line class="st10" x1="263.4" y1="205.7" x2="259.9" y2="211.1"/>
                              <line class="st10" x1="253.3" y1="197.3" x2="248.9" y2="201.9"/>
                              <line class="st10" x1="233" y1="177.8" x2="239" y2="175.3"/>
                              <line class="st10" x1="228.8" y1="163.8" x2="235.2" y2="162.5"/>
                            </g>
                          </g>
                        </g>
                        </svg>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                                    <h2>Welcome to F.R.I.D.A.Y.</h2>

                                    <p>Thanks for signing up for F.R.I.D.A.Y., our web assistant that helps manage all the data you can't safely and securely.</p>
                                    <p>Please confirm your email by clicking the link below.</p>

                                    <br>
                                    <!-- Button : Begin -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 3px; background: #41ADD8; text-align: center;" class="button-td">
                                                <a href="https://assistantfriday.com/confirm_email/<%=@user.confirm_token%>" style="background: #41ADD8; border: 15px solid #41ADD8; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Confirm Email&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                    <br>
                                    <hr>
                                    <br>
                                    <p>You can find out more about how F.R.I.D.A.Y. works below.</p>
                                </td>
                                </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->
               
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                            <tr>
                                <td align="center" valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <a href="https://assistantfriday.com/about#pin_jump_to">
                                                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve" class="preview_image">
                                                    <style type="text/css">
                                                        .st10{fill:#1186B2;}
                                                        .st11{fill:none;}
                                                        .st12{fill:#FFFFFF;}
                                                        .st13{font-family:'Courier-Bold';}
                                                        .st14{font-size:35px;}
                                                    </style>
                                                    <rect class="st10" width="200" height="200"/>
                                                    <rect x="35.3" y="87.7" class="st11" width="129.4" height="24.6"/>
                                                    <text transform="matrix(1 0 0 1 36.9904 110.0893)" class="st12 st13 st14">DE6F3L</text>
                                                  </svg>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                <h4>Your PIN</h4>
                                                Find out why we require you to have a pin and see how it helps keep your information secure from hackers. 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <a href="https://assistantfriday.com/about#security_jump_to">
                                                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve" class="preview_image">
                                                    <style type="text/css">
                                                      .st20{fill:#1286B2;}
                                                      .st21{fill:#FFFFFF;}
                                                      .st22{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
                                                    </style>
                                                    <g id="Layer_2">
                                                      <rect x="-0.2" class="st20" width="200" height="200"/>
                                                    </g>
                                                    <g id="Layer_1">
                                                      <g id="XMLID_1_">
                                                        <g>
                                                          <path class="st21" d="M136.1,89.6v47.8c0,4.4-3.6,8-8,8H71.9c-4.4,0-8-3.6-8-8V89.6c0-4.4,3.6-8,8-8h56.1
                                                            C132.5,81.6,136.1,85.2,136.1,89.6z M127.2,135.2V90.4H72.6v44.9H127.2z"/>
                                                        </g>
                                                        <g>
                                                        </g>
                                                      </g>
                                                      <path class="st22" d="M81.5,72.2c0-9.7,8.5-17.6,19.1-17.6"/>
                                                      <path class="st22" d="M118.7,72.2c0-9.7-8.1-17.6-18.2-17.6"/>
                                                      <line class="st22" x1="118.7" y1="72.2" x2="118.7" y2="87.2"/>
                                                      <circle class="st21" cx="99.9" cy="113.4" r="10.1"/>
                                                    </g>
                                                    </svg>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                <h4>Security</h4>
                                                Learn about how F.R.I.D.A.Y. uses strong AES-256 encryption methods to keep your data safe.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Two Even Columns : END -->

                <!-- Clear Spacer : BEGIN -->
                <!-- <tr>
                    <td height="40" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr> -->
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text + Button : BEGIN -->
               <!--  <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
                                </td>
                                </tr>
                        </table>
                    </td>
                </tr> -->
                <!-- 1 Column Text + Button : BEGIN -->

            </table>
            <!-- Email Body : END -->
          
            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                        <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                        <br><br>
                        F.R.I.D.A.Y.<br>221b, Baker Street, London, NW1 6XE UK<br>
                        <br>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
>>>>>>> origin/master
